<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/listTodo">Todos</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="/listYear">Task Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item login">
                <a class="nav-link btn btn-outline-success pad" href="/login">login</a>
            </li>
            <li class="nav-item logout">
            	<a class="nav-link btn btn-outline-warning pad" href="/logout">logout</a>
            </li>
            <li class="nav-item register">
            	<a class="nav-link btn btn-outline-primary pad" href="/register">register</a>
            </li>
        </ul>
    </div>
</nav>